# dagger2-multi-module-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_multi_module_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_multi_module_app/: MainActivity.kt  MyApplication.kt  StringProvider.kt  ViewModelFactory.java  WelcomeMessageProvider.kt
app/src/main/java/com/example/dagger2_multi_module_app/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/dagger2_multi_module_app/di/modules/: AppModule.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/dagger2_multi_module_app/di/viewmodel/: MainViewModelModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/example/dagger2_multi_module_app/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2_multi_module_app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseRepository.kt  ExternalCommonDataRepository.kt
base/src/main/java/com/example/base/data/: LocalUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
base/src/main/java/com/example/base/di/: BaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginUtils.kt  ViewModelFactory.java
(+10 files in other folders)
